<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="io.connorwyatt.coloristic.ui.onboarding.InitialDetailsPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context="io.connorwyatt.coloristic.ui.onboarding.InitialDetailsActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standardSpacing"
            android:layout_marginEnd="@dimen/standardSpacing"
            android:layout_marginStart="@dimen/standardSpacing"
            android:layout_marginTop="@dimen/standardSpacing"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_max="@dimen/applicationMaxWidth">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:labelFor="@id/nameInput"
                android:text="@string/name_prompt"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardSpacing"
                android:fontFamily="@font/comfortaa_bold"
                android:inputType="textCapWords"
                android:onTextChanged="@{(text, start, before, count) -> presenter.changeName(text)}"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="32sp" />

            <Button
                android:id="@+id/continueButton"
                style="@style/ColoredButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeSpacing"
                android:enabled="@{presenter.valid}"
                android:onClick="@{(view) -> presenter.submit()}"
                android:text="@string/continue_button" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
